{% extends 'quiz/adminbase.html' %} {% load widget_tweaks %} {% block content %}
<head>
  <style media="screen">
    input[type="text"],
    select,
    input[type="number"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<div>
  <h3 class="text-center text-decoration-underline">UPDATE STUDENT</h3>
  <div>
    <form method="post" autocomplete="off" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="first_name">First Name</label>
      {% render_field userForm.first_name %}
      <label for="last_name">Last Name</label>
      {% render_field userForm.last_name %}
      <label for="mobile">Mobile</label>
      {% render_field studentForm.mobile %}
      <label for="address">Address</label>
      {% render_field studentForm.address %}

      <label for="username">Username</label>
      {% render_field userForm.username %}
      <label for="password">Password</label>
      {% render_field userForm.password %} <br /><br />
      <label for="profile_pic">Profile Picture</label>
      {% render_field studentForm.profile_pic %}
      <br /><br />
      <input type="submit" value="Update" />
    </form>
  </div>
</div>

{% endblock content %}
